apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: solar-system
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  annotations:
    backstage.io/kubernetes-id: solar
    github.com/project-slug: 'thedevopscoder/github-actions-solar-system'
  description: "A simple HTML+MongoDB+NodeJS project to display Solar System and it's planets."
  tags:
    - html
    - nodejs
    - website
spec:
  type: service
  lifecycle: production
  owner: GitHub
